onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /tb_p03/uut/rst
add wave -noupdate -color {Medium Spring Green} /tb_p03/clk
add wave -noupdate -color {Medium Spring Green} /tb_p03/uut/uart/clk_tx
add wave -noupdate -color {Medium Spring Green} /tb_p03/uut/HeatBit_signal
add wave -noupdate -divider TOP
add wave -noupdate -color Violet /tb_p03/uut/serial_data_rx
add wave -noupdate -color Violet /tb_p03/uut/serial_data_tx
add wave -noupdate -divider UART
add wave -noupdate -color {Medium Slate Blue} /tb_p03/uut/uart/rx_interrupt
add wave -noupdate -color {Medium Slate Blue} -radix hexadecimal /tb_p03/uut/uart/parallel_data_rx
add wave -noupdate -color {Medium Slate Blue} /tb_p03/uut/uart/transmit
add wave -noupdate -color {Medium Slate Blue} -radix hexadecimal /tb_p03/uut/uart/parallel_data_tx
add wave -noupdate -divider {FSM FEED}
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/edo_actual
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/edo_cmd_actual
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/edo_tx_actual
add wave -noupdate -color {Light Blue} /tb_p03/uut/byte_out_sel
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/fifo_cnt
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/clean
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/uart_fail_ovf
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/end_proc
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/recieved_int
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/pop_out
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/push_retr
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/start_proc
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/mtrx_stored_in
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/push_0
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/push_1
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/push_2
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/push_3
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/push_v
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/transmit
add wave -noupdate -color {Light Blue} /tb_p03/uut/fsm_feed/send_cnt_ovf
add wave -noupdate -divider SYNCH
add wave -noupdate -color Tan /tb_p03/uut/synch_block/n_synch_pop
add wave -noupdate -color Tan /tb_p03/uut/synch_block/synch_pop
add wave -noupdate -color Tan /tb_p03/uut/synch_block/n_synch_pop2
add wave -noupdate -color Tan /tb_p03/uut/synch_block/synch_pop2
add wave -noupdate -color Tan /tb_p03/uut/synch_block/n_synch_push
add wave -noupdate -color Tan /tb_p03/uut/synch_block/synch_push
add wave -noupdate -color Tan /tb_p03/uut/synch_block/n_synch_end
add wave -noupdate -color Tan /tb_p03/uut/synch_block/synch_end
add wave -noupdate -divider {FSM MXV}
add wave -noupdate -color Orchid /tb_p03/uut/fsm_mxv/start_proc
add wave -noupdate -color Orchid /tb_p03/uut/fsm_mxv/edo_actual
add wave -noupdate -color Orchid -radix decimal /tb_p03/uut/fsm_mxv/n_val
add wave -noupdate -color Orchid /tb_p03/uut/fsm_mxv/end_proc
add wave -noupdate -color Orchid /tb_p03/uut/fsm_mxv/start_flush
add wave -noupdate -color Orchid /tb_p03/uut/fsm_mxv/pop
add wave -noupdate -color Orchid /tb_p03/uut/fsm_mxv/pop_v2
add wave -noupdate -color Orchid /tb_p03/uut/fsm_mxv/push_out
add wave -noupdate -color Orchid /tb_p03/uut/fsm_mxv/second_run
add wave -noupdate -divider FIFO_0
add wave -noupdate -color {Medium Aquamarine} -radix hexadecimal -childformat {{{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[31]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[30]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[29]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[28]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[27]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[26]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[25]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[24]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[23]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[22]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[21]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[20]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[19]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[18]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[17]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[16]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[15]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[14]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[13]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[12]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[11]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[10]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[9]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[8]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[7]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[6]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[5]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[4]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[3]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[2]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[1]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[0]} -radix hexadecimal}} -subitemconfig {{/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[31]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[30]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[29]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[28]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[27]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[26]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[25]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[24]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[23]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[22]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[21]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[20]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[19]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[18]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[17]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[16]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[15]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[14]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[13]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[12]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[11]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[10]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[9]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[8]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[7]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[6]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[5]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[4]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[3]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[2]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[1]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_0/ram/ram[0]} {-color {Medium Aquamarine} -height 15 -radix hexadecimal}} /tb_p03/uut/FIFO_farm/fifo_0/ram/ram
add wave -noupdate -color {Medium Aquamarine} /tb_p03/uut/FIFO_farm/push_0
add wave -noupdate -color {Medium Aquamarine} /tb_p03/uut/FIFO_farm/pop
add wave -noupdate -color {Medium Aquamarine} -radix hexadecimal /tb_p03/uut/FIFO_farm/fifo_out_0
add wave -noupdate -divider FIFO_1
add wave -noupdate -color Aquamarine -radix hexadecimal -childformat {{{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[31]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[30]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[29]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[28]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[27]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[26]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[25]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[24]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[23]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[22]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[21]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[20]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[19]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[18]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[17]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[16]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[15]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[14]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[13]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[12]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[11]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[10]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[9]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[8]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[7]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[6]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[5]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[4]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[3]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[2]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[1]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[0]} -radix hexadecimal}} -subitemconfig {{/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[31]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[30]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[29]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[28]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[27]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[26]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[25]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[24]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[23]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[22]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[21]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[20]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[19]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[18]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[17]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[16]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[15]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[14]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[13]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[12]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[11]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[10]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[9]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[8]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[7]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[6]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[5]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[4]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[3]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[2]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[1]} {-color Aquamarine -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_1/ram/ram[0]} {-color Aquamarine -height 15 -radix hexadecimal}} /tb_p03/uut/FIFO_farm/fifo_1/ram/ram
add wave -noupdate -color Aquamarine /tb_p03/uut/FIFO_farm/push_1
add wave -noupdate -color Aquamarine /tb_p03/uut/FIFO_farm/pop
add wave -noupdate -color Aquamarine -radix hexadecimal /tb_p03/uut/FIFO_farm/fifo_out_1
add wave -noupdate -divider FIFO_2
add wave -noupdate -color Turquoise -radix hexadecimal -childformat {{{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[31]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[30]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[29]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[28]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[27]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[26]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[25]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[24]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[23]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[22]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[21]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[20]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[19]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[18]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[17]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[16]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[15]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[14]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[13]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[12]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[11]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[10]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[9]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[8]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[7]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[6]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[5]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[4]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[3]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[2]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[1]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[0]} -radix hexadecimal}} -subitemconfig {{/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[31]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[30]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[29]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[28]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[27]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[26]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[25]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[24]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[23]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[22]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[21]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[20]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[19]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[18]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[17]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[16]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[15]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[14]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[13]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[12]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[11]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[10]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[9]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[8]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[7]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[6]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[5]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[4]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[3]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[2]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[1]} {-color Turquoise -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_2/ram/ram[0]} {-color Turquoise -height 15 -radix hexadecimal}} /tb_p03/uut/FIFO_farm/fifo_2/ram/ram
add wave -noupdate -color Turquoise /tb_p03/uut/FIFO_farm/push_2
add wave -noupdate -color Turquoise /tb_p03/uut/FIFO_farm/pop
add wave -noupdate -color Turquoise -radix hexadecimal /tb_p03/uut/FIFO_farm/fifo_out_2
add wave -noupdate -divider FIFO_3
add wave -noupdate -color Cyan -radix hexadecimal -childformat {{{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[31]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[30]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[29]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[28]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[27]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[26]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[25]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[24]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[23]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[22]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[21]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[20]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[19]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[18]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[17]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[16]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[15]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[14]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[13]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[12]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[11]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[10]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[9]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[8]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[7]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[6]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[5]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[4]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[3]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[2]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[1]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[0]} -radix hexadecimal}} -subitemconfig {{/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[31]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[30]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[29]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[28]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[27]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[26]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[25]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[24]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[23]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[22]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[21]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[20]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[19]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[18]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[17]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[16]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[15]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[14]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[13]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[12]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[11]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[10]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[9]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[8]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[7]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[6]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[5]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[4]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[3]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[2]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[1]} {-color Cyan -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_3/ram/ram[0]} {-color Cyan -height 15 -radix hexadecimal}} /tb_p03/uut/FIFO_farm/fifo_3/ram/ram
add wave -noupdate -color Cyan /tb_p03/uut/FIFO_farm/push_3
add wave -noupdate -color Cyan /tb_p03/uut/FIFO_farm/pop
add wave -noupdate -color Cyan -radix hexadecimal /tb_p03/uut/FIFO_farm/fifo_out_3
add wave -noupdate -divider FIFO_V
add wave -noupdate -color {Pale Green} -radix hexadecimal -childformat {{{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[31]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[30]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[29]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[28]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[27]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[26]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[25]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[24]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[23]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[22]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[21]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[20]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[19]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[18]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[17]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[16]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[15]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[14]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[13]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[12]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[11]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[10]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[9]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[8]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[7]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[6]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[5]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[4]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[3]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[2]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[1]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[0]} -radix hexadecimal}} -subitemconfig {{/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[31]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[30]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[29]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[28]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[27]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[26]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[25]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[24]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[23]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[22]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[21]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[20]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[19]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[18]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[17]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[16]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[15]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[14]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[13]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[12]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[11]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[10]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[9]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[8]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[7]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[6]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[5]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[4]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[3]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[2]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[1]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v/ram/ram[0]} {-color {Pale Green} -height 15 -radix hexadecimal}} /tb_p03/uut/FIFO_farm/fifo_v/ram/ram
add wave -noupdate -color {Pale Green} /tb_p03/uut/FIFO_farm/push_v
add wave -noupdate -color {Pale Green} /tb_p03/uut/FIFO_farm/pop
add wave -noupdate -color {Pale Green} /tb_p03/uut/FIFO_farm/fifo_out_v
add wave -noupdate -color {Pale Green} -radix hexadecimal /tb_p03/uut/FIFO_farm/out_fifo_v
add wave -noupdate -divider FIFO_V2
add wave -noupdate -color {Pale Green} -radix hexadecimal -childformat {{{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[31]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[30]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[29]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[28]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[27]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[26]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[25]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[24]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[23]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[22]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[21]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[20]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[19]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[18]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[17]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[16]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[15]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[14]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[13]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[12]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[11]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[10]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[9]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[8]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[7]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[6]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[5]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[4]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[3]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[2]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[1]} -radix decimal} {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[0]} -radix decimal}} -subitemconfig {{/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[31]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[30]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[29]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[28]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[27]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[26]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[25]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[24]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[23]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[22]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[21]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[20]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[19]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[18]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[17]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[16]} {-color {Pale Green} -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[15]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[14]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[13]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[12]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[11]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[10]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[9]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[8]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[7]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[6]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[5]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[4]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[3]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[2]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[1]} {-color {Pale Green} -height 15 -radix decimal} {/tb_p03/uut/FIFO_farm/fifo_v2/ram/ram[0]} {-color {Pale Green} -height 15 -radix decimal}} /tb_p03/uut/FIFO_farm/fifo_v2/ram/ram
add wave -noupdate -color {Pale Green} /tb_p03/uut/FIFO_farm/push_v
add wave -noupdate -color {Pale Green} /tb_p03/uut/FIFO_farm/pop_v2
add wave -noupdate -color {Pale Green} /tb_p03/uut/FIFO_farm/fifo_out_v2
add wave -noupdate -color {Pale Green} -radix hexadecimal /tb_p03/uut/FIFO_farm/out_fifo_v
add wave -noupdate -divider PU
add wave -noupdate -color {Medium Slate Blue} -radix hexadecimal /tb_p03/uut/PU_farm/fifo_out_0
add wave -noupdate -color {Medium Slate Blue} -radix hexadecimal /tb_p03/uut/PU_farm/fifo_out_1
add wave -noupdate -color {Medium Slate Blue} -radix hexadecimal /tb_p03/uut/PU_farm/fifo_out_2
add wave -noupdate -color {Medium Slate Blue} -radix hexadecimal /tb_p03/uut/PU_farm/fifo_out_3
add wave -noupdate -color {Medium Slate Blue} -radix hexadecimal /tb_p03/uut/PU_farm/out_fifo_v
add wave -noupdate -color {Medium Slate Blue} -radix hexadecimal /tb_p03/uut/PU_farm/en_acc
add wave -noupdate -color {Cornflower Blue} -radix unsigned -childformat {{{/tb_p03/uut/PU_farm/result_acc_0[19]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[18]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[17]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[16]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[15]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[14]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[13]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[12]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[11]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[10]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[9]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[8]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[7]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[6]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[5]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[4]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[3]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[2]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[1]} -radix unsigned} {{/tb_p03/uut/PU_farm/result_acc_0[0]} -radix unsigned}} -subitemconfig {{/tb_p03/uut/PU_farm/result_acc_0[19]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[18]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[17]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[16]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[15]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[14]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[13]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[12]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[11]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[10]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[9]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[8]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[7]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[6]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[5]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[4]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[3]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[2]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[1]} {-color {Cornflower Blue} -height 15 -radix unsigned} {/tb_p03/uut/PU_farm/result_acc_0[0]} {-color {Cornflower Blue} -height 15 -radix unsigned}} /tb_p03/uut/PU_farm/result_acc_0
add wave -noupdate -color {Cornflower Blue} -radix unsigned /tb_p03/uut/PU_farm/result_acc_1
add wave -noupdate -color {Cornflower Blue} -radix unsigned /tb_p03/uut/PU_farm/result_acc_2
add wave -noupdate -color {Cornflower Blue} -radix unsigned /tb_p03/uut/PU_farm/result_acc_3
add wave -noupdate -color {Sky Blue} -radix unsigned /tb_p03/uut/PU_farm/result_0
add wave -noupdate -color {Sky Blue} -radix unsigned /tb_p03/uut/PU_farm/result_1
add wave -noupdate -color {Sky Blue} -radix unsigned /tb_p03/uut/PU_farm/result_2
add wave -noupdate -color {Sky Blue} -radix unsigned /tb_p03/uut/PU_farm/result_3
add wave -noupdate -color {Medium Slate Blue} -radix hexadecimal /tb_p03/uut/PU_farm/count_fifo
add wave -noupdate -color {Medium Slate Blue} -radix hexadecimal /tb_p03/uut/PU_farm/byte_sel
add wave -noupdate -color {Medium Slate Blue} -radix unsigned /tb_p03/uut/PU_farm/received_result
add wave -noupdate -color {Medium Slate Blue} -radix unsigned /tb_p03/uut/PU_farm/result_flush_val
add wave -noupdate -divider FIFO_OUT
add wave -noupdate -color Khaki -radix hexadecimal -childformat {{{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[31]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[30]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[29]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[28]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[27]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[26]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[25]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[24]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[23]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[22]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[21]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[20]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[19]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[18]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[17]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[16]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[15]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[14]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[13]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[12]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[11]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[10]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[9]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[8]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[7]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[6]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[5]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[4]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[3]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[2]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[1]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[0]} -radix hexadecimal}} -expand -subitemconfig {{/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[31]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[30]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[29]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[28]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[27]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[26]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[25]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[24]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[23]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[22]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[21]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[20]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[19]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[18]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[17]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[16]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[15]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[14]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[13]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[12]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[11]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[10]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[9]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[8]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[7]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[6]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[5]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[4]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[3]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[2]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[1]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram[0]} {-color Khaki -height 15 -radix hexadecimal}} /tb_p03/uut/FIFO_farm/fifo_out_m/ram/ram
add wave -noupdate -color Khaki /tb_p03/uut/FIFO_farm/fifo_out_m/push
add wave -noupdate -color Khaki /tb_p03/uut/FIFO_farm/fifo_out_m/pop
add wave -noupdate -color Khaki -radix hexadecimal -childformat {{{/tb_p03/uut/FIFO_farm/fifo_out[7]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out[6]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out[5]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out[4]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out[3]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out[2]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out[1]} -radix hexadecimal} {{/tb_p03/uut/FIFO_farm/fifo_out[0]} -radix hexadecimal}} -subitemconfig {{/tb_p03/uut/FIFO_farm/fifo_out[7]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out[6]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out[5]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out[4]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out[3]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out[2]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out[1]} {-color Khaki -height 15 -radix hexadecimal} {/tb_p03/uut/FIFO_farm/fifo_out[0]} {-color Khaki -height 15 -radix hexadecimal}} /tb_p03/uut/FIFO_farm/fifo_out
add wave -noupdate /tb_p03/uut/FIFO_farm/fifo_out_m/clean
add wave -noupdate /tb_p03/uut/FIFO_farm/fifo_out_m/mem_if/wr_addr
add wave -noupdate /tb_p03/uut/FIFO_farm/fifo_out_m/mem_if/rd_addr
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 3} {511806085 ps} 0} {{Cursor 2} {246111152 ps} 0}
quietly wave cursor active 2
configure wave -namecolwidth 265
configure wave -valuecolwidth 40
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {242640990 ps} {249141070 ps}
